.footer{
  padding: var(--space-16);
  padding-bottom: calc(70px + var(--space-16));
  background: var(--accent-primary-stronger) !important;
  color: white;
  z-index: 5;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
}

.links{
  flex-grow: 1;
}

.info{
  max-width: 300px;
}

.flexInfo{
  display: flex;
  align-items: center;
}
.flexInfo > *{
  align-self: center;
  margin: 5px;
}
.flexLogo{
  width: 40px;
}

.flexLinks{
  display: flex;
  height: 100%;
  max-height: 300px;
}

.flexLinks > .linkFlexer{
  align-self: center;
}
.illustration{
  width: 100%;
  height: 100%;
  display: block;
  background-size: contain;
  background-position: center;
  flex-grow: 1;
  background-repeat: no-repeat;
  background-image: url(/icons/bartering.svg);
}
.illustration > img{
  height: 100%;
}

.link{
  display: block;
  color: var(--white-strongest);
  font-size: 18px;
  margin: var(--space-8) var(--space-16);
  transition: 0.25s;
}
.link:hover{
  color: var(--white-default);
}

@media(max-width: 700px){
  .illustration{
    display: none;
  }
}
@media(max-width: 550px){
  .footer{
    display: block;
  }
  .info{
    max-width: 100%;
    width: 100%;
    padding: 0 var(--space-16);
  }
  .flexLinks{
    display: block;
  }
  .link{
    display: inline-block;
  }
}